@import "../base/base.less";

ul[class^="table_"].table_sumRow {
  width: @tableWidth;
  margin-left: (@containerWidth - @tableWidth) / 2;

  > li.sumCol {
    width: @sumColWidth;
    border-left: solid 1px #d0d0d0;
  }

  > li.col-dai {
    border-right: solid 1px #d0d0d0;
  }

  > li.col-jie, > li.col-dai {
    padding-top: 0;
    border-bottom: solid 1px #d0d0d0;
  }

  > .col-jie > div, .col-dai > div {
    padding-top: 11px;
    padding-bottom: 11px;
    border-bottom: 1px solid #d0d0d0;
  }
}
