
.moneyGrid {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  width: calc(100% + 1px);
  font-weight: 300;
  white-space: nowrap;
  box-sizing: border-box;
  justify-content: space-between;

  li {
    list-style: none;
    border-right: solid 1px #d0d0d0;
    box-sizing: border-box;
  }

  li:nth-of-type(2) {
    border-right: solid #a5d9f6 1px;
    box-sizing: border-box;
  }

  li:nth-of-type(5) {
    border-right: solid #a5d9f6 1px;
    box-sizing: border-box;
  }

  li:nth-of-type(8) {
    border-right: solid #a5d9f6 1px;
    box-sizing: border-box;
  }

  li:nth-of-type(11) {
    border-right: solid #eeb9b9 1.5px;
    box-sizing: border-box;
  }

  li:last-child {
    border-right: none;
  }
}
